{
  "[jsonc]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[shellscript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  }
}
